
events {}

upstream app {
    server localhost:5000 weight=4;
    server localhost:5000;

}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Real-IP $remote_addr;
    }
}